[gd_scene load_steps=2 format=3 uid="uid://cnfsm3m6bl1ge"]

[ext_resource type="Script" uid="uid://bj31mlwjg6x71" path="res://tiger-engine/game/views/NVLView.gd" id="1_dkpbi"]

[node name="NVLView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dkpbi")

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Scroll" type="ScrollContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
vertical_scroll_mode = 3

[node name="Paragraphs" type="VBoxContainer" parent="Panel/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
