[gd_scene load_steps=5 format=3 uid="uid://cfb4wk2phunje"]

[ext_resource type="PackedScene" uid="uid://dj5b2g3xmpfgs" path="res://tiger-engine/game/VNControls.tscn" id="1_0evqp"]
[ext_resource type="Script" path="res://tiger-engine/game/TEGame.gd" id="1_8iwxg"]
[ext_resource type="PackedScene" uid="uid://bqd11tl7n11it" path="res://tiger-engine/game/VNStage.tscn" id="2_w8ob5"]
[ext_resource type="PackedScene" uid="uid://cdstpj7eud5op" path="res://tiger-engine/ui/components/ToastContainer.tscn" id="4_6341s"]

[node name="TEGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_8iwxg")

[node name="VNStage" parent="." instance=ExtResource("2_w8ob5")]
layout_mode = 1

[node name="View" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VNControls" parent="." instance=ExtResource("1_0evqp")]
z_index = 999
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MobileHideContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"MobileHideContainer"

[node name="MobileHide" type="Button" parent="MobileHideContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "H"

[node name="ToastContainer" parent="." instance=ExtResource("4_6341s")]
unique_name_in_owner = true
layout_mode = 1

[node name="DebugMsg" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DebugMsg"

[connection signal="button_down" from="MobileHideContainer/MobileHide" to="." method="toggle_user_hide"]
[connection signal="button_up" from="MobileHideContainer/MobileHide" to="." method="toggle_user_hide"]
