[gd_scene load_steps=2 format=3 uid="uid://bqd11tl7n11it"]

[ext_resource type="Script" path="res://tiger-engine/game/VNStage.gd" id="1_6p0cu"]

[node name="VNStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6p0cu")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0, 1, 0)

[node name="Sprites" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="FG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)
