[gd_scene load_steps=5 format=3 uid="uid://hekxp6y8nfsu"]

[ext_resource type="Script" uid="uid://p7vjo070qiok" path="res://tiger-engine/engine/StageEditor.gd" id="1_8xaur"]
[ext_resource type="PackedScene" uid="uid://bqd11tl7n11it" path="res://tiger-engine/game/VNStage.tscn" id="1_o0gew"]
[ext_resource type="PackedScene" uid="uid://dj5b2g3xmpfgs" path="res://tiger-engine/game/VNControls.tscn" id="3_4kxbx"]
[ext_resource type="PackedScene" uid="uid://b3rlrbanr73ci" path="res://tiger-engine/game/views/ADVView.tscn" id="4_fhyyp"]

[node name="StageEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xaur")

[node name="VNStage" parent="." instance=ExtResource("1_o0gew")]
layout_mode = 1

[node name="ADVView" parent="." instance=ExtResource("4_fhyyp")]
layout_mode = 1

[node name="VNControls" parent="." instance=ExtResource("3_4kxbx")]
layout_mode = 1

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Base" type="HBoxContainer" parent="Margins"]
layout_mode = 2

[node name="Hamburger" type="MenuButton" parent="Margins/Base"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Buttons" type="HBoxContainer" parent="Margins/Base"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SetBG" type="Button" parent="Margins/Base/Buttons"]
layout_mode = 2
text = "BG"

[node name="SetFG" type="Button" parent="Margins/Base/Buttons"]
layout_mode = 2
text = "FG
"

[node name="Enter" type="Button" parent="Margins/Base/Buttons"]
layout_mode = 2
text = "Enter"

[node name="Move" type="Button" parent="Margins/Base/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Move"

[node name="Show" type="Button" parent="Margins/Base/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Show"

[node name="Exit" type="Button" parent="Margins/Base/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="Vfx" type="Button" parent="Margins/Base/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Vfx"

[node name="Debug" type="CheckButton" parent="Margins/Base/Buttons"]
layout_mode = 2
text = "Debug"

[node name="ADV" type="CheckButton" parent="Margins/Base/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "ADV"

[node name="ScreenshotViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)

[connection signal="pressed" from="Margins/Base/Buttons/SetBG" to="." method="_on_set_bg_pressed"]
[connection signal="pressed" from="Margins/Base/Buttons/SetFG" to="." method="_on_set_fg_pressed"]
[connection signal="pressed" from="Margins/Base/Buttons/Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="Margins/Base/Buttons/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="Margins/Base/Buttons/Show" to="." method="_on_show_pressed"]
[connection signal="pressed" from="Margins/Base/Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Margins/Base/Buttons/Vfx" to="." method="_on_vfx_pressed"]
[connection signal="toggled" from="Margins/Base/Buttons/Debug" to="." method="_on_debug_toggled"]
[connection signal="toggled" from="Margins/Base/Buttons/ADV" to="." method="_on_adv_toggled"]
