[gd_scene load_steps=2 format=3 uid="uid://bq63q6yj8nts5"]

[ext_resource type="Script" path="res://tiger-engine/ui/screens/LogOverlay.gd" id="2_twusl"]

[node name="Container" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 100.0
offset_right = -400.0
offset_bottom = -100.0
script = ExtResource("2_twusl")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Margins/VBox"]
layout_mode = 2

[node name="LogLabel" type="Label" parent="Margins/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Header"
text = "%log_title%"

[node name="HSeparator2" type="HSeparator" parent="Margins/VBox"]
layout_mode = 2

[node name="Margins" type="MarginContainer" parent="Margins/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OverlayContent" type="PanelContainer" parent="Margins/VBox/Margins"]
layout_mode = 2
theme_type_variation = &"OverlayContent"

[node name="Text" type="RichTextLabel" parent="Margins/VBox/Margins/OverlayContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"GameTextLabel"
scroll_following = true

[node name="HSeparator" type="HSeparator" parent="Margins/VBox"]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="Margins/VBox"]
layout_mode = 2
alignment = 2

[node name="Exit" type="Button" parent="Margins/VBox/BottomRow"]
unique_name_in_owner = true
layout_mode = 2
text = "%log_exit%"

[connection signal="pressed" from="Margins/VBox/BottomRow/Exit" to="." method="_exit"]
