[gd_scene load_steps=2 format=3 uid="uid://uccko4wx3nlu"]

[ext_resource type="Script" uid="uid://d21e1kkp58w32" path="res://tiger-engine/ui/screens/SettingsOverlay.gd" id="2_2w7fv"]

[node name="SettingsOverlay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 100.0
offset_right = -400.0
offset_bottom = -100.0
theme_type_variation = &"Overlay"
script = ExtResource("2_2w7fv")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Margins/VBox"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="Margins/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Header"
text = "%settings_title%"

[node name="HSeparator2" type="HSeparator" parent="Margins/VBox"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="OverlayContent" type="PanelContainer" parent="Margins/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_type_variation = &"OverlayContent"

[node name="Sections" type="VBoxContainer" parent="Margins/VBox/Scroll/OverlayContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsSections"

[node name="Video" type="MarginContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Video"]
layout_mode = 2

[node name="VideoHeader" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Video/VBox"]
layout_mode = 2
theme_type_variation = &"Subheader"
text = "%settings_subheader_video%"

[node name="WindowModeContainer" type="HBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Video/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="WindowModeLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Video/VBox/WindowModeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "%settings_window_mode%"

[node name="WindowOptions" type="OptionButton" parent="Margins/VBox/Scroll/OverlayContent/Sections/Video/VBox/WindowModeContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "%settings_window_mode_tooltip%"
item_count = 2
popup/item_0/text = "%settings_window_fullscreen%"
popup/item_0/id = 0
popup/item_1/text = "%settings_window_windowed%"
popup/item_1/id = 1

[node name="WebFullscreen" type="Button" parent="Margins/VBox/Scroll/OverlayContent/Sections/Video/VBox/WindowModeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "%settings_window_fullscreen%"

[node name="Audio" type="MarginContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Audio"]
layout_mode = 2

[node name="AudioHeader" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Audio/VBox"]
layout_mode = 2
theme_type_variation = &"Subheader"
text = "%settings_subheader_audio%"

[node name="VolGrid" type="GridContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Audio/VBox"]
layout_mode = 2
columns = 2

[node name="MusicVolume" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Audio/VBox/VolGrid"]
layout_mode = 2
text = "%settings_music_volume%"

[node name="MusicVolSlider" type="HSlider" parent="Margins/VBox/Scroll/OverlayContent/Sections/Audio/VBox/VolGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "%settings_music_volume_tooltip%"
max_value = 1.0
step = 0.01

[node name="SFXVolume" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Audio/VBox/VolGrid"]
layout_mode = 2
text = "%settings_sfx_volume%"

[node name="SFXVolSlider" type="HSlider" parent="Margins/VBox/Scroll/OverlayContent/Sections/Audio/VBox/VolGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "%settings_sfx_volume_tooltip%"
max_value = 1.0
step = 0.01

[node name="Text" type="MarginContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox"]
layout_mode = 2
theme_type_variation = &"Subheader"
text = "%settings_subheader_text%"

[node name="TextSpeed" type="GridContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox"]
layout_mode = 2
columns = 2

[node name="TextSpeedLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox/TextSpeed"]
layout_mode = 2
text = "%settings_text_speed%"

[node name="TextSpeedSlider" type="HSlider" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox/TextSpeed"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "%settings_text_speed_tooltip%"
max_value = 1.0
step = 0.01

[node name="SkipSpeedLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox/TextSpeed"]
layout_mode = 2
text = "%settings_skip_speed%"

[node name="SkipSpeedSlider" type="HSlider" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox/TextSpeed"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "%settings_skip_speed_tooltip%"
max_value = 1.0
step = 0.01

[node name="DynTextSpeed" type="CheckBox" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "%settings_dynamic_text_speed_tooltip%"
text = "%settings_dynamic_text_speed%"

[node name="SkipUnseenText" type="CheckBox" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "%settings_skip_unseen_text_tooltip%"
text = "%settings_skip_unseen_text%"

[node name="Language" type="HBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox"]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox/Language"]
layout_mode = 2
text = "%settings_language%"

[node name="LangOptions" type="OptionButton" parent="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox/Language"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "%settings_language_tooltip%"

[node name="Keys" type="MarginContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Keys"]
layout_mode = 2

[node name="KeysLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Keys/VBox"]
layout_mode = 2
theme_type_variation = &"Subheader"
text = "%settings_subheader_keys%"

[node name="KeysFlow" type="HFlowContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Keys/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingsKeysFlow"

[node name="Accessibility" type="MarginContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility"]
layout_mode = 2

[node name="AccessibiltyLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox"]
layout_mode = 2
theme_type_variation = &"Subheader"
text = "%settings_subheader_accessibility%"

[node name="GUIScaleContainer" type="HBoxContainer" parent="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="GUIScaleLabel" type="Label" parent="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox/GUIScaleContainer"]
layout_mode = 2
text = "%settings_gui_scale%"

[node name="GUIScale" type="OptionButton" parent="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox/GUIScaleContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "%settings_gui_scale_tooltip%"
item_count = 2
popup/item_0/text = "%settings_gui_scale_normal%"
popup/item_0/id = 0
popup/item_1/text = "%settings_gui_scale_large%"
popup/item_1/id = 1

[node name="DyslexicFont" type="CheckButton" parent="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "%settings_dyslexic_font_tooltip%"
text = "%settings_dyslexic_font%"

[node name="AudioCaptions" type="CheckButton" parent="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "%settings_audio_captions_tooltip%"
text = "%settings_audio_captions%"

[node name="HSeparator" type="HSeparator" parent="Margins/VBox"]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="Margins/VBox"]
layout_mode = 2
alignment = 2

[node name="Discard" type="Button" parent="Margins/VBox/BottomRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "%settings_discard%"

[node name="SaveExit" type="Button" parent="Margins/VBox/BottomRow"]
unique_name_in_owner = true
layout_mode = 2
text = "%settings_save_exit%"

[connection signal="item_selected" from="Margins/VBox/Scroll/OverlayContent/Sections/Video/VBox/WindowModeContainer/WindowOptions" to="." method="_window_mode_selected"]
[connection signal="pressed" from="Margins/VBox/Scroll/OverlayContent/Sections/Video/VBox/WindowModeContainer/WebFullscreen" to="." method="_web_fullscreen_pressed"]
[connection signal="item_selected" from="Margins/VBox/Scroll/OverlayContent/Sections/Text/VBox/Language/LangOptions" to="." method="_language_selected"]
[connection signal="item_selected" from="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox/GUIScaleContainer/GUIScale" to="." method="_gui_scale_selected"]
[connection signal="toggled" from="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox/DyslexicFont" to="." method="_dyslexic_font_toggled"]
[connection signal="toggled" from="Margins/VBox/Scroll/OverlayContent/Sections/Accessibility/VBox/AudioCaptions" to="." method="_audio_captions_toggled"]
[connection signal="pressed" from="Margins/VBox/BottomRow/Discard" to="." method="_discard"]
[connection signal="pressed" from="Margins/VBox/BottomRow/SaveExit" to="." method="_save_exit"]
