[gd_scene load_steps=2 format=3 uid="uid://cotsa8sx6jwjt"]

[ext_resource type="Script" uid="uid://idf3uxabfh3p" path="res://tiger-engine/ui/screens/TEErrorScreen.gd" id="2_15woo"]

[node name="Background" type="ColorRect"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0235294, 0.0235294, 0.0235294, 1)
script = ExtResource("2_15woo")
