[gd_scene load_steps=2 format=3 uid="uid://crpdgprm3vw2i"]

[ext_resource type="Script" path="res://tiger-engine/ui/screens/TENoTitleScreen.gd" id="1_5xxk3"]

[node name="TENoTitleScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_5xxk3")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -728.5
offset_top = -132.0
offset_right = 728.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Title screen scene has not been specified. You can do so by creating the file res://assets/options.tef.

Run a script by providing its full path:"

[node name="ScriptPath" type="LineEdit" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
placeholder_text = "Path of script file"

[node name="Run" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Run"

[node name="Info2" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Or run one of these:"

[connection signal="pressed" from="VBox/Run" to="." method="_on_run_pressed"]
