[gd_scene load_steps=2 format=3 uid="uid://dmbp1yukfvgb1"]

[ext_resource type="Script" uid="uid://saah5vfdqjvd" path="res://tiger-engine/singletons/Audio.gd" id="1_ogqy8"]

[node name="Root" type="Node"]
script = ExtResource("1_ogqy8")

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="NextSongPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
