[gd_scene format=3 uid="uid://dli7sw6lml1kq"]

[ext_resource type="Script" uid="uid://pfvckvid08md" path="res://tiger-engine/singletons/Captions.gd" id="1_aq2a3"]

[node name="Captions" type="Control" unique_id=1558262978]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_aq2a3")

[node name="Margins" type="MarginContainer" parent="." unique_id=786808514]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"CaptionsMargins"

[node name="List" type="VBoxContainer" parent="Margins" unique_id=656356226]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
